<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/deepblue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Expense Tracker"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="₹0.0"
                android:textSize="36sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/totalSavingsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Income\n₹0.0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/totalSpendingsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Expense\n₹0.0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/monthlyExpenseTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monthly\n₹0.0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/yearlyExpenseTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yearly\n₹0.0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:layout_marginStart="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/recentTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Transactions"
                android:textColor="@color/deepblue"
                android:textSize="20sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expenseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="3dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


    <Button
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="20sp"
        android:backgroundTint="@color/lightblue"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"/>
</FrameLayout>
